[COUNT]
COUNT=30
[1]
RID=A000000524
INDEX=F8
SEQ=001000
[2]
RID=A000000524
INDEX=F8
SEQ=000001
[3]
RID=A000000524
INDEX=F8
SEQ=000010
[4]
RID=A000000524
INDEX=F8
SEQ=000011
[5]
RID=A000000524
INDEX=F8
SEQ=000101
[6]
RID=A000000524
INDEX=F8
SEQ=000110
[7]
RID=A000000524
INDEX=F8
SEQ=000111
[8]
RID=A000000524
INDEX=F8
SEQ=001001
[9]
RID=A000000524
INDEX=F8
SEQ=001010
[10]
RID=A000000524
INDEX=F8
SEQ=001011
[11]
RID=A000000524
INDEX=F8
SEQ=001100
[12]
RID=A000000524
INDEX=F8
SEQ=001101
[13]
RID=A000000524
INDEX=F8
SEQ=001110
[14]
RID=A000000524
INDEX=F8
SEQ=001111
[15]
RID=A000000524
INDEX=F8
SEQ=010000
[16]
RID=A000000524
INDEX=F8
SEQ=010001
[17]
RID=A000000524
INDEX=F8
SEQ=010010
[18]
RID=A000000524
INDEX=F8
SEQ=010011
[19]
RID=A000000524
INDEX=F8
SEQ=010100
[20]
RID=A000000524
INDEX=F8
SEQ=010101
[21]
RID=A000000524
INDEX=F8
SEQ=010111
[22]
RID=A000000524
INDEX=F8
SEQ=011000
[23]
RID=A000000524
INDEX=F8
SEQ=011001
[24]
RID=A000000524
INDEX=F8
SEQ=011010
[25]
RID=A000000524
INDEX=F8
SEQ=011011
[26]
RID=A000000524
INDEX=F8
SEQ=011100
[27]
RID=A000000524
INDEX=F8
SEQ=011101
[28]
RID=A000000524
INDEX=F8
SEQ=011110
[29]
RID=A000000524
INDEX=F8
SEQ=011111
[30]
RID=A000000524
INDEX=F8
SEQ=100000
