# android_injector

./: .gitignore  ANALISIS_ESTRUCTURA_VALIDACION_LLAVES.md  ANALYSIS_AISINO_LISTENING_TIMEOUT.md  ANALYSIS_AISINO_PUERTO_COMPARTIDO.md  ANALYSIS_AISINO_TX_ERROR.md  ANÁLISIS_DETECCIÓN_CABLE_AISINO_AISINO.md  ARCHITECTURE_RUTA_C_B.md  CH340_CABLE_INTEGRATION.md  COMMIT_READY_VIRTUAL_PORTS.txt  CORRECCION_DETECCION_USB.md  CORRECCION_ERROR_238_AISINO.md  CORRECCION_FORMATO_FUTUREX.md  CORRECCION_INTERFAZ_VTMS.md  CORRECCION_KTK_KEYRECEIVER_DATOS.md  CORRECCION_KTK_SIEMPRE_INYECTAR.md  CORRECCION_PARSER_MAINVIEWMODEL.md  DEBUG_PARSER_MAINVIEWMODEL.md  DECISION_MATRIX_AISINO_INTEGRATION.md  DESHABILITACION_TEMPORAL_LRC.md  DIAGRAMA_RAPIDO_REFERENCIA.md  DOCUMENTACION_00_INDICE.md  DOCUMENTACION_01_INTRODUCCION_Y_ARQUITECTURA.md  DOCUMENTACION_02_APLICACIONES_Y_MODULOS.md  DOCUMENTACION_03_TIPOS_LLAVES_CRIPTOGRAFIA.md  DOCUMENTACION_04_PERFILES_CONFIGURACION.md  DOCUMENTACION_05_PROTOCOLOS_COMUNICACION.md  DOCUMENTACION_06_USUARIOS_PERSISTENCIA.md  DOCUMENTACION_07_FABRICANTES_DISPOSITIVOS.md  DOCUMENTACION_08_MANUAL_DE_USO.md  DUKPT_3DES_SUMMARY.md  EXTENSION_PROTOCOLO_FUTUREX.md  GUIA_PRUEBAS_RAPIDA.md  IMPLEMENTATION_VIRTUAL_PORTS.md  INDICE_DOCUMENTACION_LLAVES.md  INTEGRACION_LOGS.md  INYECCION_LLAVES_PERFIL.md  LOGS_FUTUREX_INJECTION.md  MEJORAS_CEREMONIA_LLAVES.md  MEJORAS_LOGGING_USB_DETECCION.md  MEJORAS_UX_UI_PERFILES.md  (+73 more)
.claude/: settings.local.json
.claude/agents/: sonarqube-security-fixer.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PARAM.CAPK  PARAM.REVOCK
app/src/main/res/values/: strings.xml
backend/: app.py  requirements.txt
backend/api/: __init__.py  config.py
backend/api/domain/: __init__.py  base_message.py  commands.py  user.py
backend/api/infrastructure/: serial_handler.py
backend/api/routes/: auth_routes.py  ceremony_routes.py  key_routes.py  main_routes.py  profile_routes.py  serial_routes.py  storage_routes.py  user_routes.py
backend/api/services/: ceremony_state_service.py  injection_log_service.py  key_storage_service.py  profile_service.py  profile_session_service.py  tr31_service.py  user_service.py
backend/api/util/: crypto_utils.py  exceptions.py  mappings.py  serial_utils.py
backend/data/: keys.json  users.json
communication/: build.gradle.kts
communication/src/main/res/xml/: ch340_device_filter.xml
config/: build.gradle.kts
data/dukpt/: README.md
data/dukpt/keys/: test_keys_dukpt.json
dev_injector/: build.gradle.kts
dev_injector/src/main/: AndroidManifest.xml
dev_injector/src/main/res/drawable/: ic_algorithm.xml  ic_inject.xml  ic_kcv.xml  ic_key.xml  ic_view_list.xml
dev_injector/src/main/res/values/: strings.xml  themes.xml
dev_injector/src/main/res/values-night/: themes.xml
docs/: README.md
docs/analysis/: ANALYSIS_COMPARISON_AISINO_DEMO.md  README.md
docs/core/: DOCUMENTACION_03_TIPOS_LLAVES_CRIPTOGRAFIA.md  DOCUMENTACION_04_PERFILES_CONFIGURACION.md  DOCUMENTACION_07_FABRICANTES_DISPOSITIVOS.md  DOCUMENTACION_09_LOGS_Y_USUARIOS.md  DOCUMENTACION_09_PLAN_PRUEBAS_QA.md
docs/dukpt/: DUKPT_COMPLETE_GUIDE.md  DUKPT_GUIDE.md  DUKPT_INDEX.md  DUKPT_KSN_IMPLEMENTATION.md  DUKPT_TEST_QUICKSTART.md  README.md
docs/guides/: CH340_QUICK_REFERENCE.md  DEPLOYMENT_GUIDE_VIRTUAL_PORTS.md  EXPECTED_LOGS_RUTA_C_B.md  EXTENSION_PROTOCOLO_FUTUREX.md  IMPLEMENTATION_SUMMARY_RUTA_C_B.md  INTEGRATION_STRATEGY_AISINO_DEMO.md  PRACTICAL_EXAMPLES_INTEGRATION.md  QUICK_GUIDE_PROFILES.md  QUICK_START_RUTA_C_B.md  README.md  README_AISINO_INTEGRATION_COMPLETE.md  README_PERFILES.md  TEST_PLAN_AISINO_AISINO.md
format/: build.gradle.kts
frontend/: LOGIN_SYSTEM.md  NEXTJS_ARCHITECTURE.md  next.config.ts  tailwind.config.ts
frontend/src/app/: globals.css  layout-debug.tsx  layout.tsx  page.tsx
frontend/src/app/ceremony/: page.jsx
frontend/src/app/connection/: page.tsx
frontend/src/app/dashboard/: page.jsx
frontend/src/app/debug/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profiles/: page-backup.jsx  page-simple.jsx  page.jsx
frontend/src/app/stored-keys/: page.jsx
frontend/src/components/: Navbar.jsx
frontend/src/components/pos/: ConnectionCard.jsx
frontend/src/components/profiles/: CreateProfileModal.jsx  InjectProfileModal.jsx  ManageKeysModal.jsx  ProfileCard.jsx
frontend/src/hooks/: useAuth.js  useNotification.js  usePOSConnection.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle.kts
injector/qa/debug/: output-metadata.json
injector/release/: output-metadata.json
injector/release/baselineProfiles/0/: injector-release.dm
injector/release/baselineProfiles/1/: injector-release.dm
injector/src/dev/res/values/: bools.xml
injector/src/main/: AndroidManifest.xml
injector/src/main/res/values/: themes.xml
injector/src/main/res/xml/: file_provider_paths.xml
keyreceiver/: build.gradle.kts
keyreceiver/qa/debug/: output-metadata.json
keyreceiver/src/main/: AndroidManifest.xml
keyreceiver/src/main/assets/: PARAM.AID  PARAM.DRL  PARAM.EXC
manufacturer/: PedApi.java  build.gradle.kts
manufacturer/src/main/: AndroidManifest.xml
persistence/: build.gradle.kts
project_local_aars/: urovo-sdk-v1.0.20.aar
scripts/dukpt/: README.md  import_dukpt_profile.py  import_dukpt_test_keys.py
utils/: build.gradle.kts
utils/urovo/: build.gradle  urovosdkLibs_New_v1.0.10.aar
(+404 files in other folders)
